{
    "name": "Promo Bot MX",
    "description": "Serverless bot to webscrap tech and videogames offers",
    "version": "0.0.1",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "jest"
    }
}
